<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Портфолио работ</title>
    </head>
    <style>
        .container{
    background-color: #ff95d8;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

header {
    background-color: var(--primary-color);
    padding: 15px 20px;
    text-align: left;
    box-shadow: 0 4px 6px var(--shadow-color);
}

header a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px; 
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header a:hover {
    background-color: var(--hover-color);
}

.content {
    padding: 20px;
    text-align: center;
}

h1 {
    color: var(--primary-color);
}
:root {
    --primary-color: #920000; /* Темно-красный цвет */
    --hover-color: #780000; /*Темный-темно красный для hover */
    --text-color: white; /* Цвет текста */
    --background-color: #c68b8b; /* Цвет фона страницы */
    --shadow-color: rgba(0, 0, 0, 0.1); /* Цвет тени */
}
    </style>
    <body>
        <header>
            <a href="/mainpage">Главная</a>
            <a href="/feedback">Фидбэк</a>
            <a href="/portfolio">Мои работы</a>
        </header>
        <div class="container">

        </div>
    </body>
</html>