is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DepencyContainer
build_property.ProjectDir = C:\MYFOLDER\Coding\GitHubReposes\Asp dotnet lessons\Homeworks\DepensyInjectionHW 13.03\3-4\DepencyContainer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
